
<div align="center">
  <center>
  <table border="0" cellpadding="2" width="650">
    <tr>
      <td>
        <p align="center"><img border="0" src="reader.jpg" width="501" height="157"><br>
        <font size="5"><b>Welcome to the Zabaware Text-to-Speech Reader</b></font></p>
  </center>
      <p align="left"><font size="3">The Zabaware Text-to-Speech Reader
      application will read your documents out loud in one of its many high
      quality voices. This can be a great tool for proof reading because hearing
      your text out loud helps you spot all mistakes. This program can also be
      used for reading e-books. Why strain your eyes trying to read a book from
      your monitor when your computer can simply read it out loud for you? This
      program will also read all standard Windows dialog box messages out loud
      to you. This can be a great aid for the visually impaired or for anyone
      who just wants messages to be read out loud. The Text-to-Speech
      reader is also able to read the clipboard contents. With this function you
      can easily have it read your email and web sites that you visit. Just highlight
      the text you want to be read and hit CTRL-C.
      In addition to speaking text
      out loud, this program is able to write audio data directly to Windows WAV
      files. You can convert all your documents and e-books into WAV files and
      then burn them to audio CDs or convert them into MP3 files. You can listen
      to your e-books on the road with a standard CD or MP3 player! This program
      has several high quality voices to choose from and gives you control over
      speed and volume.</font></p>
      <hr>
      <p align="left"><b><font size="5"><a name="Contents"></a>Help Contents</font></b></p>
      <blockquote>
        <p align="left"><font size="4"><a href="#Interface">The Zabaware
        Text-to-Speech Reader Interface</a></font></p>
        <p align="left"><font size="4"><a href="#Open">Opening and Reading a
        Text File</a></font></p>
        <p align="left"><font size="4"><a href="#Voice">Choosing and Configuring
        a Voice</a></font></p>
        <p align="left"><font size="4"><a href="#Clipboard">Using the Clipboard
        for Reading Internet Pages and Email</a></font></p>
        <p align="left"><font size="4"><a href="#Dialog">Automatically Reading
        Standard Windows Dialogs</a></font></p>
        <p align="left"><font size="4"><a href="#WAV">Converting a Document into
        WAV Audio File</a></font></p>
        <p align="left"><font size="4"><a href="#More">Get More Help</a></font></p>
      </blockquote>
      <hr>
      <p align="left"><font size="5"><b><a name="Interface"></a>The Zabaware
      Text-to-Speech Reader Interface</b></font></p>
      <p align="left">By default, the Zabaware Text-to-Speech Reader starts
      with your computer and puts its icon in your system tray. You can start
      the Zabaware Text-to-Speech Reader by clicking on the &quot;ear&quot;
      icon in your system tray, as illustrated here:</p>
      <p align="center"><img border="0" src="eartray.gif" width="580" height="169"></p>
      <p align="left">The program needs to be running in order to automatically
      read dialog boxes and clipboard contents. If you do not
      plan to use any of these features and do not wish for the program to
      automatically start with your computer, you may simply remove its shortcut
      from your startup folder located in the start menu. You can always
      manually start the program from its own shortcut located in the start
      menu. Once you start the program, you will see an interface like this:</p>
      <p align="left"><center><img border="0" src="ScrnShot.gif" width="610" height="502"></p>
      </center>
      <blockquote>
        <div align="center">
          <center>
          <table border="0" cellpadding="2" width="90%">
            <tr>
              <td width="1%"><b>1)</b></td>
              <td width="101%"><b>This is the menu bar where you can open
                documents, format the document, and set program options.</b></td>
            </tr>
            <tr>
              <td width="1%"><b>2)</b></td>
              <td width="101%"><b>This is where the document appears. You may
                edit the document here, or make a selection in order to speak
                it.</b></td>
            </tr>
            <tr>
              <td width="1%"><b>3)</b></td>
              <td width="101%"><b>These are the voice controls. They control the
                speed and volume of the currently selected voice.</b></td>
            </tr>
            <tr>
              <td width="1%"><b>4)</b></td>
              <td width="101%"><b>This dropdown list lets you choose which voice
                you wish to use.</b></td>
            </tr>
            <tr>
              <td width="1%"><b>5)</b></td>
              <td width="101%"><b>When a document is being spoken, the program
                will estimate how long it will take to speak the entire thing
                and post that information here. Also, a progress bar on the
                bottom of the program will show the percentage of text spoken as
                well as the current word being spoken.</b></td>
            </tr>
            <tr>
              <td width="1%"><b>6)</b></td>
              <td width="101%"><b>Clicking the &quot;Read All&quot; button will
                read the entire document. If you make a selection (highlight) in
                the document, you can click &quot;Read Selection&quot; in order
                to read just that part. Clicking &quot;Stop&quot; will stop the
                program from reading and will automatically select the remaining
                text so that you can easily resume with the &quot;Read
                Selection&quot; or &quot;Continue&quot; button.</b></td>
            </tr>
          </table>
          </center>
        </div>
      </blockquote>
    <center>
        <p align="right">&nbsp;
        <p align="right">&nbsp;<font size="1"><a href="#Contents">Go back to
        contents</a></font>
      <hr>
      <p align="left"><font size="5"><b><a name="Open"></a>Opening and Reading a
      Text File</b></font></p>
      <p align="left">The Zabaware Text-to-Speech Reader is very similar to the
      Windows program WordPad. It can open any text file (*.txt) or rich text
      file (*.rtf). This program can be used to edit, format, and save text
      files just like WordPad. You can change font type, size, alignment and
      color using the controls in the toolbar and menu bar.</p>
      <p align="left">To open a file simply click on &quot;File&quot; and
      &quot;Open&quot;.&nbsp; Find the location of the file and click
      &quot;Open&quot;.&nbsp; This program will only open .TXT and .RTF
      files.&nbsp; If the document you wish to open is not one of these formats,
      you should either convert the file into a text file or simply copy and
      paste the text.</p>
      <p align="left">If you wish to read the entire document, simply click on
      the &quot;Read All&quot; document. If you wish to read only part of the
      document, first make a selection of the text by holding down the left
      mouse button and dragging your mouse over the text. After it is selected
      (highlighted) you may push the &quot;Read Selection&quot; button to read
      just that part.&nbsp;</p>
      <p align="left">If at anytime you wish to stop or pause the speech you may
      push the &quot;Stop&quot; button. If you wish to resume the speech, simply
      click the &quot;Read Selection&quot; button as the program automatically
      selects the remaining text whenever you push &quot;Stop&quot;.</p>
      <p align="left">&nbsp;</p>
        <p align="right">&nbsp;<font size="1"><a href="#Contents">Go back to
        contents</a></font>
      <hr>
      <p align="left"><font size="5"><b><a name="Voice"></a>Choosing and
      Configuring a Voice</b></font></p>
      <p align="left">The Zabaware Text-to-Speech Reader is compatible with any
      SAPI 4 or SAPI 5 compliant speech synthesizer. This program includes several
      free generic voices. Zabaware also sells many high quality realistic/natural-sounding
      from various vendors in our <a href="http://www.zabaware.com/reader/voices.html">webstore.</a>
      It is possible you may have other compatible
      voices installed from other vendors as well. To select a voice, simply click on the drop down
      list located on the right hand side of the interface and click on a
      different voice:</p>
      <p align="center"><img border="0" src="voices.gif" width="203" height="367"></p>
      </center><p align="left">Once you choose a voice, you may change its
      speed and volume using the 2 slider controls shown above. Some (but not all) voices also
      have advanced speech and pronunciation settings available. To change pronunciation
      settings, click on &quot;Options&quot; in the menu bar and then &quot;Pronunciation
      Settings for Current Voice&quot;&nbsp; To change advanced voice settings,
      click on &quot;Options&quot; in the menu bar and then &quot;Advanced
      Speech Options for the Current Voice&quot;</p>
    <p align="left">&nbsp;</p>
        <p align="right">&nbsp;<font size="1"><a href="#Contents">Go back to
        contents</a></font>
      <hr>
      <p align="left"><font size="5"><b><a name="Clipboard"></a>Using the
      Clipboard for Reading Internet Pages and Email</b></font></p>
      <p align="left">The clipboard function of the Zabaware Text-to-Speech
      Reader automatically monitors your clipboard for text changes. Every time
      you copy some text into the clipboard, this program will automatically
      read it out loud. This can be great for reading internet pages out loud
      and email messages. First, make sure this option is turned on. If it is
      not, simply click on &quot;Options&quot; in the menu bar and put a
      checkmark by the option that says &quot;Read Clipboard When Text is
      Copied&quot;</p>
      <p align="left">Now, lets say you are browsing an Internet page and you
      would like the program to read it outloud. Simply select (highlight) the
      text you would like to be spoken by holding the left button down and
      dragging the mouse over the text. After you selected the text you can copy
      it by pressing CTRL-C or by clicking on &quot;Edit&quot; and
      &quot;Copy&quot; As soon as you do this, the Zabaware Text-to-Speech
      Reader will automatically start speaking this text. You can use this
      method to make every program speak! </p>
      <p align="left">&nbsp; </p>
        <p align="right">&nbsp;<font size="1"><a href="#Contents">Go back to
        contents</a></font>
      <hr>
      <p align="left"><font size="5"><b><a name="Dialog"></a>Automatically
      Reading Standard Windows Dialogs</b></font></p>
      <p align="left">The Zabaware Text-to-Speech Reader program is able to
      automatically read out loud all standard windows dialogs that pop up. For
      example if you try closing a document without saving it first, it will pop
      up a dialog asking whether you wish to save it or not. The Zabaware
      Text-to-Speech Reader will automatically read this dialog and all other
      standard dialogs out loud. If you wish to use this function make sure this
      option is turned on. If it is not, simply click on &quot;Options&quot; in
      the menu bar and put a checkmark by the option that says &quot;Read Text
      From All Dialog Boxes&quot;</p>
      <p align="left">&nbsp;</p>
        <p align="right">&nbsp;<font size="1"><a href="#Contents">Go back to
        contents</a></font>
      <hr>
      <p align="left"><font size="5"><b><a name="WAV"></a>Converting a Document
      into WAV Audio File</b></font></p>
      <p align="left">The Zabaware Text-to-Speech Reader program is able to
      both speak documents out loud and convert them into Windows PCM WAVE
      (.WAV) files. It will create a 16-bit 22kHz mono wave file, as this is
      what most speech synthesizers actually output. To convert text into a WAVE
      file first open the document so that it appears inside the application.
      Next click on &quot;File&quot; from the menu bar and click on
      &quot;Convert Text into WAV audio file&quot;&nbsp; The program will ask
      you where to save your WAV file. Give it a location and click
      &quot;Save&quot;. Next the program will ask you what voice you would like
      it to use. Choose a voice from the list and click &quot;OK&quot;&nbsp; The
      program will then convert the text into an audio file. It will give you a
      time estimate of the process and show you its progress. After its done you
      will have a WAVE file that you can listen to, burn to audio CD, or convert
      to MP3!</p>
      <p align="left">&nbsp;</p>
        <p align="right">&nbsp;<font size="1"><a href="#Contents">Go back to
        contents</a></font>
      <hr>
      <p align="left"><font size="5"><b><a name="More"></a>Get More Help</b></font></p>
      <p align="left">Visit Zabaware's website at <a href="http://www.zabaware.com">www.zabaware.com</a>
      to get more help. Read our online pages or post questions to our forums
      and check out our other cool software.</p>
      <p align="left">&nbsp;</p>
        <p align="right">&nbsp;<font size="1"><a href="#Contents">Go back to
        contents</a></font>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
    </td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
